[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "codesuggestions"
version = "0.1.0"
description = "Code generation provided by GitLab.com"
authors = ["GitLab AI Assisted"]
readme = "README.md"
packages = [{ include = "codesuggestions" }]

[tool.poetry.dependencies]
python = "~3.9"
fastapi = "^0.82.0"
dependency-injector = "^4.41.0"
uvicorn = { extras = ["standard"], version = "^0.20.0" }
requests = "^2.28.1"
numpy = "^1.24.1"
tritonclient = { extras = ["grpc"], version = "^2.29.0" }
python-dotenv = "^0.21.0"
regex = "^2022.10.31"
detect-secrets = "^1.4.0"
fastapi-health = "^0.4.0"
structlog = "^23.1.0"
asgi-correlation-id = "^4.1.0"
prometheus-fastapi-instrumentator = "^6.0.0"

[tool.poetry.group.test]
optional = true

[tool.poetry.group.test.dependencies]
pytest = "^7.2.0"

[tool.poetry.group.lint]
optional = true

[tool.poetry.group.lint.dependencies]
flake8 = "^6.0.0"

[tool.pytest.ini_options]
addopts = "--disable-warnings"
testpaths = ["tests/codesuggestions"]

[tool.poetry.scripts]
codesuggestions = "codesuggestions.app:main"
